{
  "name": "open-atlas",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "clean": "node -e \"try{require('fs').rmSync('.next',{recursive:true,force:true})}catch(e){}; try{require('fs').rmSync('node_modules/.cache',{recursive:true,force:true})}catch(e){}\"",
    "dev:clean": "npm run clean && npm run dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run lint && npm run type-check && npm run test",
    "verify:capabilities": "node scripts/verify-capabilities-routes.mjs",
    "verify:e2e": "npm run verify && npm run test:e2e",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:maestro": "maestro test e2e/maestro/smoke_web.yaml",
    "alignment:cli": "node scripts/alignment-context-cli.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-select": "^2.2.5",
    "@react-spring/three": "^10.0.1",
    "@react-three/drei": "9.56.14",
    "@react-three/fiber": "8.13.7",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/supabase-js": "^2.50.2",
    "@tailwindcss/forms": "^0.5.7",
    "@types/three": "0.149.0",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "d3-chord": "^3.0.1",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-interpolate": "^3.0.1",
    "d3-interpolate-path": "^2.3.0",
    "d3-sankey": "^0.12.3",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0",
    "framer-motion": "^12.16.0",
    "lucide-react": "^0.513.0",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.59.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.0",
    "three": "0.149.0",
    "zod": "^3.25.67",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/d3": "^7.4.3",
    "@types/d3-sankey": "^0.12.4",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "vitest": "^4.1.0"
  }
}
